<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miamirecki.loginwithretrofit.RegisterActivity"
    android:background="@drawable/triangle">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/llRegisterInfoCard"
            style="@style/InfoCard">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp">

                <EditText
                    android:id="@+id/etFirstNameRegister"
                    android:hint="@string/firstName"
                    style="@style/FormField"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etLastNameRegister"
                    android:hint="@string/lastName"
                    style="@style/FormField"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEmailRegister"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    style="@style/FormField" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etUsernameRegister"
                    android:hint="@string/username"
                    style="@style/FormField"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPasswordRegister"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    style="@style/FormField"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bRegister"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_background"
                android:layout_marginTop="16dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:text="@string/register"
                android:textColor="@color/accent"
                android:visibility="visible"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginHere"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivAccountIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:background="@drawable/icon_rounded_background"
            android:elevation="2dp"
            app:srcCompat="@mipmap/ic_account_circle_white_48dp"
            android:contentDescription="@string/accountIconImageDescription"/>


    </FrameLayout>

</ScrollView>
